# Sample .env file, create .env file in root and paste all lines below this and add custom settings.

# SERVER
SERVER_PORT=

# DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_PROD=
DB_TEST=
DB_POOL_SIZE=

# EMAIL, (MANDATORY, Email module might not work when omitted)
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=