# Sample .env file, create .env file in root and paste all lines below this and add custom settings.

# SERVER
SERVER_PORT=
LOG_FOLDER=
LOG_REQUEST=

# DATABASE
DB_HOST=
DB_USER=
DB_PASS=
DB_PROD=
DB_TEST=
DB_POOL_SIZE=

# EMAIL, (MANDATORY, Email module might not work when omitted)
EMAIL_SERVICE=
EMAIL_USER=
EMAIL_PASS=
# SMTP EMAIL
SMTP_SERVER=
SMTP_PORT=
SMTP_SECURE=
SMTP_POOL=

# SMS service
ITEXTMO_API_ENDPOINT_CHECK='https://www.itexmo.com/php_api/serverstatus.php'
ITEXTMO_API_ENDPOINT='https://www.itexmo.com/php_api/api.php'
ITEXTMO_API_KEY=

# NODE  ("production" / "development")
NODE_ENV=